<RCC>
  <qresource prefix="/templates">
    <file>templates/abstraction/class_h</file>
    <file>templates/plugin/class_cpp</file>
    <file>templates/plugin/class_h</file>
    <file>templates/plugin/classPlugin_cpp</file>
    <file>templates/plugin/classPlugin_h</file>
    <file>templates/plugin/classPlugin_json</file>
    <file>templates/node/classNode_cpp</file>
    <file>templates/node/classNode_h</file>
  </qresource>
</RCC>
